<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="popup.css">
	</head>
	<body>

		<div class = "predictionSection"><a href = "popup.html">
			<h2>Settings</h2>
			<p>Customise your experience.</p>
		</a></div>	
		
		<div class = "featureSection">		
			<div class = "aFeature">
				<p>Dark Mode</p>
			</div>
			<div class = "featureValue">	
				<div class = "center">
					<label class="switch" id="save">
						<input type="checkbox" id="darkmode">
						<span class="slider round"></span>
					</label> 
				</div>
			</div>
		</div>
		
		<div class = "featureSection">		
			<div class = "aFeature">
				<p>Key Word Search</p>
			</div>
			<div class = "featureValue">	
				<div class = "center">
					<label class="switch" id="save3">
						<input type="checkbox" id="keyword">
						<span class="slider round"></span>
					</label> 
				</div>
			</div>
		</div>
		
		<div class = "featureSection">		
			<div class = "aFeature">
				<p>Sentiment Analysis</p>
			</div>
			<div class = "featureValue">	
				<div class = "center">
					<label class="switch" id="save4">
						<input type="checkbox" id="sentiment">
						<span class="slider round"></span>
					</label> 
				</div>
			</div>
		</div>
		
		<div id="status"></div>
		
		<script src="options.js"></script>
		
	</body>
</html>

